# TimeZoneNames

./: TimeZoneNames.sln
TimeZoneNames.NativeAot/: Program.cs  TimeZoneNames.NativeAot.csproj  global.json
